<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <div class="itemWrap">
        <div class="item">
            <div class="imgBox">
                <img src="./img/item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000 원</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./img/item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000 원</p>
            </div>
        </div>
    </div>
</body>
</html>
