<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="itemWrap">
        <div class="item">
            <div class="imgBox">
                <img src="./img/item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000 원</p>
            </div>
        </div>
    </div>
    
</body>
</html>