<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeonmi shop </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="mainBanner">
        <h1 class="text"> welcome to yeonmi Shop</h1>
    </section>
    <div class="container">
        <section class="wrapper">
            <div class="sidebar">
                <ul>
                    <li class="menu1">메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            
            <div class="writeBntBox"> 
                <button class="writeBtn"> 상품 등록 > </button>
            </div>
        </div>
            <div class="itemWrap">
                <iframe  src="./card.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </section>
    </div>
    
</body>
</html>