<!DOCTYPE html>
<html lang="ko">
<head>
    <title> css 연습 예제 1</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper__head">
                <h1 class="wrapper__head__title">
                    오늘의 할일
                </h1>
                <p class="wrapper__head__sub-title">
                    css를 계속 공부를 해보자<br>
                    오늘은 움직이는 것을 배워보자<br>
                    <span id="point">
                        오늘 점심은 뭐 먹지?
                    </span>
                </p>
            </div>
            <div class="wrapper__body">
                <div class="wrapper__body__content">
                    <p class="diary-title">
                        점심에 뭐 먹을지에 대하여..
                    </p>
                    <p>
                        오늘은 <span class="kimchi">김치찜</span>을 먹을 것이다 
                 <span class="egg">계란말이</span>도 같이 먹을까?<br>
                        아니면 짜장면 먹을까?? <br>
                        그냥 오늘은 <span class="highlight">국밥</span> 먹어야지
                    </p>
                    <p class="diary-date">
                        2023년 2월 2일<br>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>